a {
  color: inherit;
  text-decoration: none;
}

* {
  background: #000;
  line-height: 1.7;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  box-sizing: border-box;
}

.container {
  padding: 0 2rem;
}

main {
  background: #000;
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* title */
.main-title {
  color: #0070f3;
}
/* content */
#backgroundBg {
  z-index: -99;
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}
.content img {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  max-width: 200px;
  border-radius: 9999px;
}
.content {
  color: #fff;
  filter: none;
  text-align: center;
}
.content h1 {
  font-size: 44px;
}
/* social links */
.social-links {
  color: #fff;
  font-size: 18px;
  padding: 2rem;
  position: fixed;
  bottom: 0;
  left: 0;
}
.links {
  font-size: 18px;
  padding-right: 0.5rem;
}
/* grid */
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .content h1 {
    font-size: 35px;
  }
}
